<!DOCTYPE html>
<html>
    <head>
        <title>Melhores lugares para viajar em 2024</title>
        <link href="Exer.css" rel="stylesheet">
    </head>

    <body>
        <h1>Os Melhores lugares para você viajar em 2024</h1>

        <p>
            <h3 id="p1">
            A plataforma de viagens TripAdvisor divulgou a seleção anual do prêmio “Travellers’ Choice 2024 – Best of the Best”. Então se você quer uma mãozinha para decidir quais lugares incríveis conhecer neste ano, confira a seguir o ranking com os melhores destinos do mundo e organize a sua próxima viagem!
            </h3>
        </p>

        <p>
            <h2>Melhores destinos do mundo agora</h2>

            <h3>
                <ul>
                    <li>Dubai – Emirados Árabes</li>
                    <img src="the-island-dubai-capa-820x430.jpg">
                    <li>Bali – Indonésia</li>
                    <img src="viagem-setembro-bali-820x547.jpeg">
                    <li>Londres – Reino Unido</li>
                    <img src="o-que-fazer-gratis-londres-capa-820x430.jpeg">
                    <li>Hanói – Vietnã</li>
                    <img src="Lotte-Hotel-Hanoi1-820x541.jpg">
                    <li>Roma – Itália</li>
                    <img src="passagens-aereas-roma-italia-capa-820x430.jpg">
                </ul>
            </h3>
        </p>

        <p>
            <h2>CONFIRA!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DeQ9CgfPgtI?si=9uqUxPAZ664vBecY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <H2>
            <a href="https://www.tripadvisor.com.br/">Confira As Passagens</a>
        </H2>
    </body>   
</html>